# rabbitmq-example

./: README.md  demo.sql  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/wgf/consumer/annotation/: IdempotentMessage.java
consumer-server/src/main/java/com/wgf/consumer/aop/: RabbitListenerAop.java
consumer-server/src/main/java/com/wgf/consumer/listener/: StockListener.java
producer-server/: pom.xml
producer-server/src/main/java/com/wgf/producer/config/: StockConfig.java  SwaggerConfig.java
producer-server/src/main/java/com/wgf/producer/controller/: MsgController.java
producer-server/src/main/java/com/wgf/producer/utils/: RabbitMqUtils.java
producer-server/src/main/resources/: application.yml  logback-spring.xml
producer-server/src/test/java/com/wgf/producer/: MyBatisPlusTest.java
rabbitmq-base/: pom.xml
rabbitmq-base/src/main/java/com/wgf/base/annotation/: EnableBase.java
rabbitmq-base/src/main/java/com/wgf/base/config/: DatasourceConfig.java
rabbitmq-base/src/main/java/com/wgf/base/constant/: MsgStatus.java
rabbitmq-base/src/main/java/com/wgf/base/entity/: MsgLog.java  Stock.java
rabbitmq-base/src/main/java/com/wgf/base/mapper/: MsgLogMapper.java  StockMapper.java
rabbitmq-base/src/main/java/com/wgf/base/vo/: R.java
rabbitmq-base/src/test/java/com/wgf/base/: RabbitmqBaseApplicationTests.java
rabbitmq-comsumer/: pom.xml
rabbitmq-comsumer/src/main/java/com/wgf/consumer/: ComsumerApplication.java
rabbitmq-comsumer/src/main/java/com/wgf/consumer/conf/: RedisConfig.java
rabbitmq-comsumer/src/main/resources/: application.yml
rabbitmq-comsumer/src/test/java/com/wgf/consumer/: MyBatisPlusTest.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/wgf/producer/: ProducerApplication.java
rabbitmq-producer/src/main/java/com/wgf/producer/config/: RabbitmqConfig.java  RedisConfig.java
rabbitmq-producer/src/main/java/com/wgf/producer/controller/: ApiController.java
rabbitmq-producer/src/main/java/com/wgf/producer/mq/: MsgConfirmCallback.java  MsgReturnCallback.java
rabbitmq-producer/src/main/java/com/wgf/producer/service/: MsgLogService.java
rabbitmq-producer/src/main/java/com/wgf/producer/utils/: SequenceUtils.java
rabbitmq-reparation/: pom.xml
rabbitmq-reparation/src/main/java/com/wgf/reparation/api/: MsgApi.java
rabbitmq-reparation/src/main/java/com/wgf/reparation/config/: ExecutorConfig.java
rabbitmq-reparation/src/main/java/com/wgf/reparation/service/: MsgLogService.java
rabbitmq-reparation/src/main/java/com/wgf/reparation/task/: CleanMsgTask.java  ReparationTask.java
reparation-server/: pom.xml
reparation-server/src/main/java/com/wgf/reparation/: ReparationApplication.java
reparation-server/src/main/resources/: application.yml
reparation-server/src/test/java/com/wgf/reparation/: MyBatisPlusTest.java
